<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout 02</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: slategray;
            padding: 25px;
            color: snow;
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            
        }
        nav {
            float: left;
            width: 30%;
            background: darkgrey;
            height: 300px;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li a {
            text-decoration: none;
        }
        article {
            float: left;
            width: 70%;
            padding: 20px;
            height: 300px;
            background-color: #f1f1f1;
        }
        /*Clear Footer After the Column*/
        section::after {
            content: " ";
            display: table;
            //clear: both;
        }

        footer {
            background: lightslategray;
            color: snow;
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            padding: 20px;
            font-size: 25px;
        }
        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
  }
}
    </style>
</head>
<body>
    <h2>Css Layout 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic esse sunt quis earum impedit? Ratione earum ex amet dolorum, nisi debitis minus blanditiis maiores fugit deleniti corrupti unde sequi reiciendis!</p>

   <section>
    <header>
        <h2>Header Section</h2>
    </header>
   </section>

   <section>
       <nav>
            <ul>
                <li><a href="#">Menu 01</a></li>
                <li><a href="#">Menu 02</a></li>
                <li><a href="#">Menu 03</a></li>
                <li><a href="#">Menu 04</a></li>
                <li><a href="#">Menu 05</a></li>
            </ul>
       </nav>
   </section>

   <section>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, praesentium inventore veritatis vel pariatur dolore quam asperiores odit architecto fuga minima nesciunt odio eum est reprehenderit. Deserunt odit facere modi!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate porro sunt consequuntur sint, voluptas, nemo eum tenetur facilis nesciunt, tempore commodi similique repellendus praesentium adipisci tempora quam necessitatibus officia.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor animi autem placeat cumque asperiores tempore aliquam voluptatem unde ea praesentium soluta vel nam reiciendis maiores ex eos perferendis ducimus?</p>
    </article>
   </section>

   <footer>
       My Footer
   </footer>
</body>
</html>