<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 15px;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        section::after{
            content: " ";
            display: table;
        }
        footer {
            background: lightslategray;
            color: snow;
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>CSS Class Layout</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur at saepe, praesentium nam sed soluta qui fugiat error voluptates veritatis, ducimus consequuntur nisi iste officia explicabo, perspiciatis fugit aperiam placeat!</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">Dhaka</a></li>
                <li><a href="#">Paris</a></li>
            </ul>
        </nav>
    </section>

    <section>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque alias dignissimos voluptates, soluta vel nesciunt, quibusdam praesentium quaerat nulla explicabo laborum reiciendis saepe aspernatur deleniti sequi numquam? Omnis, sequi nemo?</p>
    
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam corrupti porro veritatis tempore quidem assumenda iste illum corporis? Cum sint ullam cupiditate omnis, quia corporis odio dolores saepe earum ipsa.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>