<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Class</title>

    <style>
        .city{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .note{
            background-color: blue;
            color: white ;
            margin: 20px;
            padding: 20px;
        }
        .note1{
            font-size: 120%;
            color: red;
        }
        .notep{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18x;
            font-weight: 500;
            line-height: 30px;
        }
    </style>
</head>
<body>
   <div class="city">
       <h2>Londin</h2>
       <p>London is the capital city of England</p>
   </div>

   <div class="city">
       <h2>Paris</h2>
       <p>Paris is the capital of Frence.</p>
   </div>

   <div class="city">
       <h2>Tokyo</h2>
       <p>Tokyo is the capital city of Japan.</p>
   </div>
    
   <div class="note">
       <h1>My <span class="note1">Important</span> Note</h1>

       <p class="notep">These are some <span class="note1">Important</span> text. Lorem ipsum dolor sit amet consectetur adipisicing elit. At, corporis sapiente deleniti praesentium iusto quam explicabo corrupti ratione excepturi ea, minus incidunt quas vero labore consequuntur veritatis quo fuga. Quaerat! </p>

   </div>

</body>
</html>